BRIGHT_DATA_USERNAME=brd-customer-hl_45f23c2f-zone-unblocker
BRIGHT_DATA_PASSWORD=xdja14zr421j

MONGODB_URI = mongodb+srv://seishinleblanc:N25PkonxKlIzSmnB@cluster0.ilitglh.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = pricetrackerapp1234